# インベントリの記載方法
# -----------------------------
# Ansibleでは管理対象のリモートホストをインベントリ(Inventory)と呼ばれるファイルに定義します。
#
# インベントリファイルは、多くの場合、過去の経緯からhostsというファイル名となっていますが、
# 実際はファイル名に規則はありません。
#
# インベントリファイルの構造は、SSH接続時に名前解決可能なホスト名を記載します。

foo.example.com
bar.example.com

# 以下のようにIPアドレスで指定することもできますが、管理上の問題から、あまりお勧めしません。

192.168.0.101
192.168.0.102

# ホストのグループ化
# -----------------------------
# インベントリでは管理対象のリモートホストをグループ化することができます。
# `[web]`や`[database]`や`[mail]`はグループを表します。

[web]
web1.example.com
web2.example.com

[db]
one.example.com
two.example.com
three.example.com

[mail]
mail.example.com

# グループのネスト
# -----------------------------
# `:children`を利用し複数のグループを、別のグループとしてまとめることができます

[sakura_tk1a]
one.example.com
two.example.com

[sakura_is1b]
one.example.net
two.example.net
three.example.net

[sakura:children]
sakura_tk1a
sakura_is1b

# 連続するホスト名の省略記法
# -----------------------------
# 対象のリモートホストが連番で管理されている場合は、
# 以下の記載することにより、簡略化して記載することができます。

[specify_by_range]
www[01:50].example.com
db_[a:f].example.com

# インベントリパラメーター
# -----------------------------
# インベントリパラメーターを指定することで、
# 接続先リモートホストの情報をインベントリファイルに記載することができます。
#
# 代表的なインベントリパラメーターには以下のものがあります
#
# * ansible_host：接続先IPアドレス
# * ansible_port：接続先ポート番号(22番ポート以外の場合に指定)
# * ansible_user：SSHで接続するユーザー名
# * ansible_ssh_private_key_file：公開鍵認証時の秘密鍵のパス
#
# インベントリで接続情報を管理するか、ssh_configで接続情報を管理するかはお好みで！

[vagrant]
default ansible_host=127.0.0.1 ansible_port=2222 ansible_user=vagrant ansible_ssh_private_key_file=/path/to/projects/ssh_private_key

# SSH以外の接続方法
# -----------------------------
# ansible_connectionを記述することにより、接続タイプを変更することができます。

# `local`を指定することにより直接リモートホスト側でAnsibleを実行することができます。
[local]
localhost ansible_connection=local


# `docker`を指定することによりdockerのコンテナに接続することができます。
[container]
web ansible_connection=docker

# その他、指定可能なインベントリパラメーターに関しては、以下のページを参照してください
# http://docs.ansible.com/ansible/intro_inventory.html#list-of-behavioral-inventory-parameters
